<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CloudNotes | 2026 隐私加密笔记</title>
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="theme-color" content="#020617">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap');

        body {
            font-family: 'Inter', sans-serif;
            background-color: #020617;
            color: #f8fafc;
        }

        .glass {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .gradient-btn {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .gradient-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px -5px rgba(37, 99, 235, 0.4);
        }

        .note-card {
            transition: all 0.3s ease;
        }

        .note-card:hover {
            border-color: rgba(59, 130, 246, 0.5);
            background: rgba(30, 41, 59, 0.9);
        }

        /* 隐藏滚动条但保留功能 */
        ::-webkit-scrollbar {
            width: 0px;
        }
    </style>
</head>

<body class="min-h-screen selection:bg-blue-500/30">
    <div id="app" class="max-w-3xl mx-auto px-6 py-12 md:py-20">
        <!-- 动态加载区 -->
    </div>

    <!-- 极简设置弹窗 -->
    <div id="settingsModal"
        class="fixed inset-0 bg-black/60 backdrop-blur-md z-50 flex items-center justify-center hidden p-4">
        <div class="glass w-full max-w-sm p-8 rounded-[2.5rem] shadow-2xl space-y-6">
            <h2 class="text-2xl font-extrabold tracking-tight">⚙️ 系统配置</h2>
            <div class="space-y-4">
                <div class="space-y-1">
                    <label class="text-[10px] uppercase tracking-widest text-slate-400 font-bold ml-1">Worker
                        服务地址</label>
                    <input id="setApi" type="text" placeholder="https://..."
                        class="w-full bg-slate-900/50 border border-slate-700 p-4 rounded-2xl outline-none focus:ring-2 ring-blue-500/50 text-sm transition-all">
                </div>
                <div class="space-y-1">
                    <label class="text-[10px] uppercase tracking-widest text-slate-400 font-bold ml-1">管理员密钥</label>
                    <input id="setKey" type="password" placeholder="••••••••"
                        class="w-full bg-slate-900/50 border border-slate-700 p-4 rounded-2xl outline-none focus:ring-2 ring-blue-500/50 text-sm transition-all">
                </div>
            </div>
            <div class="flex gap-3">
                <button onclick="closeSettings()"
                    class="flex-1 py-4 text-slate-400 font-semibold rounded-2xl hover:bg-slate-800 transition">取消</button>
                <button onclick="saveSettings()"
                    class="flex-1 py-4 gradient-btn text-white font-bold rounded-2xl">保存</button>
            </div>
            
        </div>
    </div>

    <!-- 编辑弹窗 -->
    <div id="editModal"
        class="fixed inset-0 bg-black/60 backdrop-blur-md z-50 flex items-center justify-center hidden p-4">
        <div class="glass w-full max-w-2xl p-8 rounded-[2.5rem] shadow-2xl space-y-6">
            <h2 class="text-2xl font-extrabold tracking-tight flex items-center gap-2">
                <span class="text-blue-400">✏️</span> 编辑笔记
                <span id="editNoteId" class="text-sm text-slate-400 ml-2 font-mono"></span>
            </h2>
            
            <div class="space-y-4">
                <div>
                    <label class="text-[10px] uppercase tracking-widest text-slate-400 font-bold ml-1 mb-2 block">
                        笔记内容
                    </label>
                    <textarea id="editNoteContent" 
                        class="w-full bg-slate-950/50 border border-slate-800 p-5 h-64 rounded-2xl outline-none focus:ring-2 ring-blue-500/50 text-sm transition-all resize-none leading-relaxed font-mono"
                        placeholder="编辑您的笔记内容..."></textarea>
                </div>
                
                <div class="flex items-center gap-2 text-xs text-slate-500">
                    <div class="flex-1"></div>
                    <span id="editCharCount">0</span> 字符
                </div>
            </div>
            
            <div class="flex gap-3 pt-4">
                <button onclick="closeEdit()"
                    class="flex-1 py-4 text-slate-400 font-semibold rounded-2xl hover:bg-slate-800 transition">
                    取消
                </button>
                <button onclick="saveEdit()"
                    class="flex-1 py-4 gradient-btn text-white font-bold rounded-2xl">
                    保存更改
                </button>
            </div>
            
            <div class="pt-4 border-t border-white/5 text-xs text-slate-500">
                <p class="flex items-center gap-2">
                    <span class="text-yellow-400">⚠️</span>
                    注意：编辑后笔记将使用当前主密码重新加密保存到云端
                </p>
            </div>
        </div>
    </div>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        let apiFromUrl = urlParams.get('api');
        const cfgFromUrl = urlParams.get('cfg');
        if (cfgFromUrl) { try { apiFromUrl = atob(cfgFromUrl); } catch (e) { } }
        const shareId = urlParams.get('share');

        let API_URL = apiFromUrl || localStorage.getItem('cf_notes_api') || "";
        let ADMIN_KEY = localStorage.getItem('cf_notes_key') || "";

        // 当前编辑的笔记ID
        let currentEditId = null;

        const app = document.getElementById('app');

        // 加解密逻辑
        async function getK(pw) {
            const enc = new TextEncoder();
            const hash = await crypto.subtle.digest('SHA-256', enc.encode(pw));
            return await crypto.subtle.importKey('raw', hash, { name: 'AES-GCM' }, false, ['encrypt', 'decrypt']);
        }
        async function encrypt(text, pw) {
            const enc = new TextEncoder(); const iv = crypto.getRandomValues(new Uint8Array(12)); const key = await getK(pw);
            const cipher = await crypto.subtle.encrypt({ name: 'AES-GCM', iv }, key, enc.encode(text));
            return btoa(JSON.stringify({ iv: Array.from(iv), data: Array.from(new Uint8Array(cipher)) }));
        }
        async function decrypt(json, pw) {
            try {
                const { iv, data } = JSON.parse(atob(json)); const key = await getK(pw);
                const dec = await crypto.subtle.decrypt({ name: 'AES-GCM', iv: new Uint8Array(iv) }, key, new Uint8Array(data));
                return new TextDecoder().decode(dec);
            } catch (e) { return null; }
        }

        function init() {
            if (shareId) renderShareView();
            else if (!API_URL) renderWelcomeView();
            else renderMainView();
        }

        function renderWelcomeView() {
            app.innerHTML = `
            <div class="glass p-12 rounded-[3rem] text-center space-y-8 animate-in fade-in zoom-in duration-700">
                <div class="inline-flex p-5 bg-blue-500/10 rounded-full text-5xl">🛡️</div>
                <div class="space-y-2">
                    <h1 class="text-4xl font-extrabold tracking-tight italic">CloudNotes</h1>
                    <p class="text-slate-400 leading-relaxed">您的专属分布式加密笔记系统<br>请先关联您的 Cloudflare Worker 后端</p>
                </div>
                <button onclick="configUrl()" class="px-10 py-5 gradient-btn text-white font-black rounded-3xl shadow-2xl">初始化配置</button>
            </div>
        `;
        }

        function renderMainView() {
            app.innerHTML = `
            <div class="space-y-12 animate-in fade-in slide-in-from-bottom-4 duration-700">
                <header class="flex justify-between items-end">
                    <div class="space-y-1">
                        <h1 class="text-4xl font-extrabold tracking-tighter bg-gradient-to-r from-white to-slate-500 bg-clip-text text-transparent ">CloudNotes</h1>
                       
                        <p class="text-[10px] uppercase tracking-[0.3em] text-blue-500 font-black">端到端加密保险库</p>
                    </div>
                    <button onclick="configUrl()" class="p-4 glass rounded-2xl hover:rotate-180 transition-all duration-500 text-xl">⚙️</button>
                </header>

                <main class="glass p-8 rounded-[2.5rem] shadow-2xl space-y-6 border-white/5">
                    <input id="mainPw" type="password" placeholder="设置解密主密码 (Passkey)" class="w-full bg-slate-950/50 border border-slate-800 p-5 rounded-2xl outline-none focus:ring-2 ring-blue-500/50 transition-all font-mono">
                    <textarea id="noteInput" placeholder="在此输入私人内容..." class="w-full bg-slate-950/50 border border-slate-800 p-5 h-48 rounded-2xl outline-none focus:bg-slate-950 transition-all resize-none leading-relaxed"></textarea>
                    <div class="grid grid-cols-2 gap-4">
                        <button onclick="doSave()" class="gradient-btn text-white py-5 rounded-2xl font-black tracking-widest uppercase text-xs">加密存入云端</button>
                        <button onclick="doAI()" class="glass text-purple-400 py-5 rounded-2xl font-black tracking-widest uppercase text-xs hover:bg-purple-500/10 transition border-purple-500/20">✨ AI 智能总结</button>
                    </div>
                </main>

                <section class="space-y-6">
                    <div class="flex justify-between items-center px-4">
                        <h2 class="text-xs font-black uppercase tracking-[0.2em] text-slate-500 italic">Vault / 我的加密库</h2>
                        <button onclick="loadList()" class="text-blue-500 text-xs font-black hover:underline uppercase">刷新列表</button>
                    </div>
                    <div id="notesList" class="space-y-4">
                        <div class="text-center py-20 text-slate-600 italic text-sm">配置暗号并填入密码后点击刷新。</div>
                    </div>
                </section>
                <footer class="text-center pt-8 pb-4 opacity-50 hover:opacity-100 transition duration-500">
                    
                    <span class="text-3xl font-black uppercase tracking-widest text-red-500">
                        蒼天已死，黃天當立
                    </span>
                </footer>
            </div>
        `;
        }

        function renderShareView() {
            app.innerHTML = `
            <div class="glass p-12 rounded-[3rem] shadow-2xl text-center space-y-8 animate-in zoom-in duration-500">
                <div class="text-6xl animate-bounce">🔥</div>
                <div class="space-y-2">
                    <h1 class="text-3xl font-black italic">阅后即焚解密</h1>
                    <p class="text-slate-400 text-sm">解密后数据将立即从服务器物理擦除</p>
                </div>
                <input id="sharePw" type="password" placeholder="请输入 6 位以上解密密码" class="w-full bg-slate-950/50 border border-slate-800 p-5 rounded-2xl outline-none focus:ring-2 ring-orange-500/50 text-center font-mono">
                <button id="unlockBtn" onclick="doUnlockShare()" class="w-full bg-gradient-to-r from-orange-600 to-red-600 text-white py-5 rounded-2xl font-black uppercase tracking-widest shadow-xl hover:scale-[1.02] transition">解密并销毁</button>
                <div id="shareResult" class="mt-8 text-left p-6 bg-slate-950/50 rounded-2xl hidden whitespace-pre-wrap text-sm leading-relaxed border border-orange-500/20 ring-1 ring-orange-500/10 shadow-inner italic text-slate-300"></div>
                <div class="pt-8 border-t border-white/5">
                    <span class="text-3xl font-black uppercase tracking-widest text-red-500">
                        蒼天已死，黃天當立
                    </span>
                </div>
            </div>
        `;
        }

        /* --- 功能逻辑 --- */
        function configUrl() {
            document.getElementById('settingsModal').classList.remove('hidden');
            document.getElementById('setApi').value = API_URL;
            document.getElementById('setKey').value = ADMIN_KEY;
        }
        function closeSettings() { document.getElementById('settingsModal').classList.add('hidden'); }
        function saveSettings() {
            localStorage.setItem('cf_notes_api', document.getElementById('setApi').value);
            localStorage.setItem('cf_notes_key', document.getElementById('setKey').value);
            location.reload();
        }

        // ==================== 找到的加密存入云端函数 ====================
        async function doSave(content, id = null) {
            const text = content || document.getElementById('noteInput').value;
            const pw = document.getElementById('mainPw').value;
            
            if (!text || !pw) {
                alert("请填写内容和密码");
                return null;
            }
            
            try {
                // 加密内容
                const cipher = await encrypt(text, pw);
                
                // 构建请求体
                const body = { content: cipher };
                
                // 如果是编辑模式，添加ID
                if (id !== null) {
                    body.id = id;
                }
                
                const res = await fetch(`${API_URL}/api/save`, {
                    method: 'POST', 
                    headers: { 
                        'Content-Type': 'application/json', 
                        'Authorization': ADMIN_KEY 
                    },
                    body: JSON.stringify(body)
                });
                
                if (res.ok) { 
                    if (id === null) {
                        alert("✅ 已存入安全库"); 
                        document.getElementById('noteInput').value = ""; 
                    } else {
                        alert("✅ 笔记已更新");
                    }
                    loadList();
                    return true;
                } else {
                    alert("❌ 保存失败");
                    return false;
                }
            } catch (e) { 
                alert("❌ 网络连接失败"); 
                return false;
            }
        }

        async function loadList() {
            const pw = document.getElementById('mainPw').value; 
            if (!pw) return alert("请输入密码解密");
            
            const listDiv = document.getElementById('notesList');
            listDiv.innerHTML = '<div class="text-center py-12 text-slate-600 italic text-sm">加载中...</div>';
            
            try {
                const res = await fetch(`${API_URL}/api/list`, { headers: { 'Authorization': ADMIN_KEY } });
                const notes = await res.json(); 
                listDiv.innerHTML = "";
                
                if (notes.length === 0) {
                    listDiv.innerHTML = '<div class="text-center py-20 text-slate-700 italic text-sm">暂无数据</div>';
                }
                
                for (let n of notes) {
                    const clearText = await decrypt(n.content, pw) || "🔒 [加密数据 / 密码不匹配]";
                    const card = document.createElement('div');
                    card.className = "note-card glass p-6 rounded-3xl space-y-4 border border-white/5 shadow-lg group";
                    card.innerHTML = `
                    <div class="flex justify-between text-[9px] font-black text-slate-500 tracking-widest uppercase italic">
                        <span>索引编号 #${n.id}</span>
                        <span>${new Date(n.created_at).toLocaleString()}</span>
                    </div>
                    <div class="text-slate-300 text-sm leading-relaxed whitespace-pre-wrap">${clearText}</div>
                    <div class="pt-4 border-t border-white/5 flex flex-wrap gap-6 items-center">
                        <button onclick="doShareCopy('${n.content}')" class="text-xs font-black text-blue-400 uppercase tracking-widest hover:text-blue-300 transition">📤 生成阅后即焚链接</button>
                        <button onclick="doExport(\`${clearText.replace(/`/g, '\\`').replace(/\$/g, '\\$')}\`, ${n.id})" class="text-xs font-black text-emerald-500 uppercase tracking-widest hover:text-emerald-400 transition">💾 导出备份</button>
                        <button onclick="openEdit(${n.id}, \`${clearText.replace(/`/g, '\\`').replace(/\$/g, '\\$')}\`)" class="text-xs font-black text-amber-500 uppercase tracking-widest hover:text-amber-400 transition">✏️ 编辑</button>
                        <button onclick="doDelete(${n.id})" class="text-xs font-black text-rose-500 uppercase tracking-widest ml-auto opacity-40 group-hover:opacity-100 transition">🗑️ 删除</button>
                    </div>
                `;
                    listDiv.appendChild(card);
                }
            } catch (e) { 
                listDiv.innerHTML = '<div class="text-center py-20 text-slate-700 italic text-sm">拉取失败，请检查网络连接</div>';
            }
        }

        // ==================== 新增编辑功能 ====================
        function openEdit(id, content) {
            currentEditId = id;
            document.getElementById('editNoteId').textContent = `#${id}`;
            document.getElementById('editNoteContent').value = content;
            
            // 更新字符计数
            const charCount = content.length;
            document.getElementById('editCharCount').textContent = charCount;
            
            // 监听输入更新字符计数
            const textarea = document.getElementById('editNoteContent');
            textarea.addEventListener('input', function() {
                document.getElementById('editCharCount').textContent = this.value.length;
            });
            
            document.getElementById('editModal').classList.remove('hidden');
        }
        
        function closeEdit() {
            document.getElementById('editModal').classList.add('hidden');
            currentEditId = null;
        }
        
        async function saveEdit() {
            const newContent = document.getElementById('editNoteContent').value;
            
            if (!newContent.trim()) {
                alert("笔记内容不能为空");
                return;
            }
            
            // ==================== 关键修改点 ====================
            // 直接调用 doSave 函数来保存编辑后的内容
            const success = await doSave(newContent, currentEditId);
            
            if (success) {
                closeEdit();
            }
        }

        async function doShareCopy(cipher) {
            const pid = Math.random().toString(36).substring(2, 12);
            try {
                await fetch(`${API_URL}/api/save`, {
                    method: 'POST', headers: { 'Content-Type': 'application/json', 'Authorization': ADMIN_KEY },
                    body: JSON.stringify({ content: cipher, public_id: pid, is_share: 1 })
                });
                const fullUrl = `${window.location.origin}${window.location.pathname}?share=${pid}&cfg=${btoa(API_URL)}`;
                prompt("✅ 阅后即焚加密链接已生成：", fullUrl);
            } catch (e) { alert("分享失败"); }
        }

        function doExport(text, id) {
            const date = new Date().toISOString().split('T')[0];
            const blob = new Blob([text], { type: 'text/plain;charset=utf-8' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a'); a.href = url; a.download = `CloudNote_${id}_${date}.txt`; a.click();
        }

        async function doDelete(id) {
            if (!confirm("确定要物理抹除这条记录吗？")) return;
            await fetch(`${API_URL}/api/delete`, {
                method: 'POST', headers: { 'Content-Type': 'application/json', 'Authorization': ADMIN_KEY },
                body: JSON.stringify({ id: id })
            });
            loadList();
        }

        async function doAI() {
            const text = document.getElementById('noteInput').value; if (!text) return alert("笔记为空");
            const btn = event.target; btn.innerText = "思考中..."; btn.disabled = true;
            try {
                const res = await fetch(`${API_URL}/api/ai-sum`, {
                    method: 'POST', headers: { 'Content-Type': 'application/json', 'Authorization': ADMIN_KEY },
                    body: JSON.stringify({ text: text.substring(0, 1000) })
                });
                const data = await res.json();
                document.getElementById('noteInput').value += `\n\n--- ✨ AI SUMMARY ---\n${data.summary}`;
            } finally { btn.innerText = "✨ AI 智能总结"; btn.disabled = false; }
        }

        async function doUnlockShare() {
            const pw = document.getElementById('sharePw').value; const resDiv = document.getElementById('shareResult');
            try {
                const res = await fetch(`${API_URL}/api/share/${shareId}`);
                if (!res.ok) return alert("失效或已被焚毁");
                const data = await res.json(); const clearText = await decrypt(data.content, pw);
                if (clearText) { resDiv.innerText = clearText; resDiv.classList.remove('hidden'); document.getElementById('unlockBtn').disabled = true; document.getElementById('unlockBtn').innerText = "数据已销毁"; }
                else alert("密码错误");
            } catch (e) { alert("网络异常"); }
        }

        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js')
                .then(() => console.log('Service Worker Registered'))
                .catch(err => console.error('Service Worker Registration Failed', err));
        }

        init();
    </script>
</body>

</html>
